# Check the version of the app
VERSION = v1

# Database Related Secrets Variables
DB_URI = "<your mongodb or atlas uri>"

# Domain Related Secrets Variables 
PORT = 8000
URL = http://localhost

# All session configurations
SECRET_SESSION = '<write your any string >'
