# Database Related Secrets Variables
DB_SERVER = 
DB_HOST = 
DB_PORT = 
DB_NAME =  # databse name

# Domain Related Secrets Variables 
PORT = 8000
URL = http://localhost
DOMAIN = 

# All session configurations
SECRET_SESSION = '<session_key>'
